body{
	height: 100%;
}
html {
    height: 100%;
}

#ellipse_blue{
  position: absolute;
  width: 100%;
  height: 30%;
  left: 0%;
  top: -10%;

  background: linear-gradient(180deg, #33B6FF 0%, rgba(255, 255, 255, 0) 100%), #7291FF;
  border-bottom-right-radius: 80% 50%;
  border-bottom-left-radius: 80% 50%;

  font-size: 35px;
  color:white;
}


.info{
  margin-top: 40px;
}

.circle{
  background-color: white;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 100px;
  height: 100px;
  margin-left: 35%;
}

#img_icon{
  width: 70%;
  margin-top: 10%;
}

.red-button {
  width: 100%;
  min-height: 75px;
  background: rgba(255,116,143,1);
  color: rgba(255,255,255,1);
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: center;
  margin: auto;
  margin-top: 80px;
  margin-bottom: 40px;
  border: 4px solid rgba(255,116,143,1);
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
  line-height: 60px;
}

/* Style the container */
.container {
  border-radius: 5px;
  background-color: white;
  padding: 20px;
  text-align: center;

  font-family: Roboto;
  font-style: normal;
  font-weight: normal;

  line-height: 21px;
}

.doc-card {
  width: 100%;
  min-height: 150px;
  background: rgba(255,255,255,1);
  opacity: 1;
  margin:auto;
  margin-top: 250px;
  border: 1px solid rgba(196,196,196,1);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.30000001192092896);
  overflow: hidden;
  line-height: 30px;
  padding-top: 10px;
  margin-bottom: 20px;

}

#circulo-azul{

    width: 30%;
    height: auto;
    background-color: #ffffff;
    border: 2px solid #33B6FF;
    border-radius: 50%;
    display: inline-block;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    background-size: 5%;
    border-radius: 220px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
#persona_perfil {
  position: relative;
  width: 25%;
  /* height: 15%; */
}
.doc-name {
  width: 183px;
  color: rgba(0,0,0,1);
  margin-left: 10%;
  top: 395px;
  left: 131px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: center;
}
.doc-time {
  width: 130px;
  color: rgba(113,144,255,1);
  margin-left: 10%;
  top: 541px;
  left: 154px;
  font-family: Roboto;
  font-weight: Bold;
  opacity: 1;
  text-align: left;
}
.doc-specialty {
  width: 130px;
  color: rgba(51,182,255,1);
  margin-left: 10%;
  top: 420px;
  left: 121px;
  font-family: Roboto;
  font-weight: Regular;
  opacity: 1;
  text-align: center;
}
.doc-location {
  width: 181px;
  color: rgba(0,0,0,1);
  margin-left: 10%;
  top: 452px;
  left: 135px;
  font-family: Roboto;
  font-weight: Regular;
  opacity: 1;
  text-align: left;
}

/* FOOTER */
#img_footer{
    display: inline;
    max-width: 50px;
    margin-right: 5%;
}

footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: white;
    text-align: center;
}

.card-circle{
  display: flex;
  justify-content: center;
  flex-direction: row;

}


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  button[type=submit] {
    width: 100%;
    margin-top: 0px;
  }
}
